ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
        xmlns:local1="clr-namespace:ChatClient.MVM.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="LightGray">

    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#f1f1f1"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Место встречи" 
                       FontSize="17"
                       Foreground="Black"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="50" 
                            Height ="50" 
                            Content="—" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Black" 
                            FontWeight="Bold"
                            Click="Minimize_Button"/>

                    <Button Width="50" 
                            Height ="50" 
                            Content="⬜" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Black" 
                            FontWeight="Bold"
                            Click="Maximize_Button"/>

                    <Button Width="50" 
                            Height ="50" 
                            Content="❌" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Black" 
                            FontWeight="Bold"
                            Click="Close_Button"/>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Background="Gray"
              Grid.Column="0"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Online Users"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


            <ListView Background="#f1f1f1"
                      BorderThickness="0"
                      Grid.Row="1"/>


            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="Gray">

                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="Green"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"/>

                    <Label Content="Custom Status"
                           Foreground="Aqua"
                           FontWeight="Medium"/>

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Grid>
                            <TextBox x:Name="TextBoxUserName"
                                     Foreground="LightGray"
                                     Height="60"
                                     FontSize="20"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="500"
                                     TextAlignment="Left"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Write a nickname..."
                                       FontSize="20"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName = TextBoxUserName}"
                                                     Value="">
                                                <Setter Property="Visibility"
                                                    Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>



                        </Grid>
                    </Border>

                    <Border Grid.Column="1" >
                        <Grid>
                            <TextBox Grid.Column="1" x:Name="TextBoxPrivateKey"
                                     Foreground="LightGray"
                                     Height="60"
                                     FontSize="20"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="400"
                                     TextAlignment="Left"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Write a private key..."
                                       FontSize="20"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName = TextBoxPrivateKey}"
                                                     Value="">
                                                <Setter Property="Visibility"
                                                    Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>




                    <Button Grid.Column="2"
                            x:Name="ConnectButton"
                            Width="150"
                            Height="60"
                            Content="CONNECT"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" 
                            Click="Button_Click"
                            FontWeight="DemiBold"
                            FontSize="20"
                            Foreground="Green"
                            Background="Transparent"
                            Command="{Binding ConnectToServerCommand}"/>

                </Grid>
            </Border>







            <ListView x:Name="LVMessages"
                      Background="#b9cca7"
                      BorderThickness="0"
                      Grid.Row="1" />


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.ColumnSpan="1"
                            Background="Black">
                </StackPanel>

                <Border>
                    <Grid >
                        <TextBox Grid.Row="1"
                                 x:Name="tbMessage"
                                 Height="60"
                                 FontWeight="DemiBold"
                                 FontSize="20"
                                 TextAlignment="Left"
                                 Grid.ColumnSpan="2"
                                 Background="#ffffff"
                                 VerticalAlignment="Bottom"
                                 Padding="15"
                                 SpellCheck.IsEnabled="True"
                                 Language="ru-ru">
                        </TextBox>

                        <TextBlock IsHitTestVisible="False"
                                   Text="Write a message..."
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="DarkGray"
                                   Margin="20,10,10,10">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName = tbMessage}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                    </Grid>
                </Border>
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="101" Click="Send_Button_Click"/>






            </Grid>



        </Grid>



    </Grid>
</Window>
